apiVersion: apps/v1
kind: Deployment
metadata:
  name: binance-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: binance-agent
  template:
    metadata:
      labels:
        app: binance-agent
    spec:
      containers:
      - name: binance-agent-container
        image: abid8/binance-agent:v1 # <-- CHANGE THIS
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: binance-agent-service
spec:
  selector:
    app: binance-agent
  ports:
  - port: 80
    targetPort: 8000