apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: binance-agent
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/abid7955/my-agents-config.git # Your repo URL
    targetRevision: HEAD
    path: helm-chart  # Path to the same Helm chart
    helm:
      valueFiles:
      - ../app-configs/binance-agent.yaml # Path to the values for this app
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true