apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weather-agent
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/abid7955/my-agents-config.git # Your repo URL
    targetRevision: HEAD
    path: helm-chart  # Path to the Helm chart
    helm:
      valueFiles:
      - ../app-configs/weather-agent.yaml # Path to the values for this app
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true